www nginx log report
 
web status 200:
+-------+------------------------------------------------+----------+
| count |                      uri                       | avg_time |
+-------+------------------------------------------------+----------+
| 19560 |      /hourlyRate_bj/api/v1.0/terminal/bj       |   8ms    |
| 14179 |      /web/systemArea/selectProvince.ihtml      |  220ms   |
|  9630 |           /web/login/getToken.ihtml            |  126ms   |
|  9509 |       /web/login/getMemberByToken.ihtml        |  219ms   |
|  9301 |        /wep/member/getMemberInfo.ihtml         |  232ms   |
|  9246 |      /wep/systemArea/selectProvince.ihtml      |  151ms   |
|  8395 |          /web/leasecar/hotSell.ihtml           |  614ms   |
|  7944 |        /web/member/getMemberInfo.ihtml         |  473ms   |
|  5276 |         /wep/leasecar/searchcar.ihtml          |  334ms   |
|  5209 |        /web/memberOrder/orderList.ihtml        |  930ms   |
|  4375 |          /web/mainweb/mainIndex.ihtml          |  351ms   |
|  4348 |       /web/leasecar/searchleasecar.ihtml       |  340ms   |
|  2939 |         /web/systemArea/zcArea3.ihtml          |  298ms   |
|  2929 |      /web/daysRentalOrder/orderList.ihtml      |  2025ms  |
|  2402 |        /web/mainweb/checkVersion.ihtml         |  213ms   |
|  2085 |         /wep/systemArea/zcArea3.ihtml          |  195ms   |
|  1661 |           /wep/channel/erweima.ihtml           |   95ms   |
|  1558 |          /wep/mainwep/mainIndex.ihtml          |   56ms   |
|  1524 | /business/shop/leaseOrder/showOrdersByLease.do |   94ms   |
|  1433 |       /coupons/rpc/v1.0/coupons/metadata       |   4ms    |
+-------+------------------------------------------------+----------+ 
web status 404:
+-------+----------------------------------------------------------------------+-----------+
| count |                                 uri                                  | http_code |
+-------+----------------------------------------------------------------------+-----------+
|  1430 |                               /(null)                                |    404    |
|  1317 |                             /favicon.ico                             |    404    |
|  118  | /http:/p.xiaoerzuche.com/mobile/a24a8c4cdb09e5fa0d8b0b946a8c631f.jpg |    404    |
|   28  |                 /payment/front/paymentNotify/SUCCESS                 |    404    |
|   12  |                          /plus/mytag_js.php                          |    404    |
|   10  |                             /robots.txt                              |    404    |
|   8   |                  /apple-touch-icon-precomposed.png                   |    404    |
|   8   |                        /apple-touch-icon.png                         |    404    |
|   5   |                            /payAgreement                             |    404    |
|   5   |                              /index.php                              |    404    |
|   5   |                              /home.html                              |    404    |
|   4   |                 http:/115.159.79.85/check_proxy.php                  |    404    |
|   3   |                            /zzz.asp;.jpg                             |    404    |
|   3   |                          /plus/mytag_j.php                           |    404    |
|   3   |                         /lrrpv51331.asp;.jpg                         |    404    |
|   3   |                           /jycpcx.asp;.jpg                           |    404    |
|   3   |                              /jsrpc.php                              |    404    |
|   3   |                              /jenkins/                               |    404    |
|   3   |             http:/www.baidu.com/cache/global/img/gs.gif              |    404    |
|   3   |                         /bftvp15111.asp;.jpg                         |    404    |
+-------+----------------------------------------------------------------------+-----------+ 
web status 504:
 
web status 502:
 
web status 500:
